<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uclm.esi.isoft2.a04</groupId>
		<artifactId>ISOFT2-2021-A04</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>General</artifactId>
	<name>General</name>
  <version>0.2.0</version>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
	</dependencies>
</project>