<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uclm.esi.isoft2.a04</groupId>
		<artifactId>ISOFT2-2021-A04</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UC1</artifactId>
	<name>UC1</name>
	<version>0.2.2</version>
	<dependencies>
		<dependency>
			<groupId>es.uclm.esi.isoft2.a04</groupId>
			<artifactId>General</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>